1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 GoTo, 9
8 1, z, __, x
9 1, -1, __, -1
10 1, -1, __, x
11 1, 6, __, 6
12 1, 2, __, 2
13 2, 6, 2, tempVar1
14 3, z, x, tempVar2
15 4, tempVar1, tempVar2, tempVar3
16 1, 5, __, 5
17 5, tempVar3, 5, tempVar4
18 1, tempVar4, __, x
19 5, y, x, tempVar5
20 1, tempVar5, __, y
21 2, x, 1, tempVar6
22 1, tempVar6, __, x
23 1, -1, __, x
24 7, x, 2, tempVar7
25 GoToFalse, tempVar7, 30
26 4, 10, z, tempVar8
27 1, tempVar8, __, x
28 1, 2.0, __, 2.0
29 1, 2.0, __, y
30 7, x, 10, tempVar9
31 GoToFalse, tempVar9, 35
32 2, x, 1, tempVar10
33 1, tempVar10, __, x
34 GoTo, 30
