1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 1, 0, __, 0
8 1, 0, __, resultado
9 1, 0, __, resultadoFibonacci
10 1, 0, __, resultadoFactorial
11 GoTo, _, _, 44
12 10, numero, 1, tempVar1
13 GoToFalse, tempVar1, _, 15
14 1, 1, __, resultado
15 GoTo, _, _, 28
ERA, _, _, fibonacci
17 3, numero, 1, tempVar2
PARAM, Parameter1, _, tempVar2
GOSUB, fibonacci, _, 12
20 1, fibonacci, __, tempVar3
ERA, _, _, fibonacci
22 1, 2, __, 2
23 3, numero, 2, tempVar4
PARAM, Parameter1, _, tempVar4
GOSUB, fibonacci, _, 12
26 1, fibonacci, __, tempVar5
27 2, tempVar3, tempVar5, tempVar6
28 1, tempVar6, __, resultado
RETURN, _, _, resultado
END_PROC, _, _, _
31 10, numero, 1, tempVar7
32 GoToFalse, tempVar7, _, 34
33 1, 1, __, resultado
34 GoTo, _, _, 41
ERA, _, _, factorial
36 3, numero, 1, tempVar8
PARAM, Parameter1, _, tempVar8
GOSUB, factorial, _, 31
39 1, factorial, __, tempVar9
40 4, numero, tempVar9, tempVar10
41 1, tempVar10, __, resultado
RETURN, _, _, resultado
END_PROC, _, _, _
ERA, _, _, factorial
45 1, 3, __, 3
PARAM, Parameter1, _, 3
GOSUB, factorial, _, 31
48 1, factorial, __, tempVar11
49 1, tempVar11, __, resultadoFactorial
ERA, _, _, fibonacci
51 1, 5, __, 5
PARAM, Parameter1, _, 5
GOSUB, fibonacci, _, 12
54 1, fibonacci, __, tempVar12
55 1, tempVar12, __, resultadoFibonacci
PRINT, _, _, "Hola"
PRINT, _, _, x
