1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 1, 0, __, 0
8 1, 0, __, resultado
9 1, 0, __, resultadoFibonacci
10 1, 0, __, resultadoFactorial
11 GoTo, _, _, 44
12 10, numero, 1, tempVar1
13 GoToFalse, tempVar1, _, 15
14 1, 1, __, resultado
15 GoTo, _, _, 28
ERA, _, _, fibonacci
17 3, numero, 1, tempVar2
PARAM, Parameter1, _, tempVar2
GOSUB, fibonacci, _, 12
20 1, fibonacci, __, tempVar3
ERA, _, _, fibonacci
22 1, 2, __, 2
23 3, numero, 2, tempVar4
PARAM, Parameter1, _, tempVar4
GOSUB, fibonacci, _, 12
26 1, fibonacci, __, tempVar5
27 2, tempVar3, tempVar5, tempVar6
28 1, tempVar6, __, resultado
RETURN, resultado, _,  UNDEF
END_PROC, _, _, _
31 10, numero, 1, tempVar7
32 GoToFalse, tempVar7, _, 34
33 1, 1, __, resultado
34 GoTo, _, _, 41
ERA, _, _, factorial
36 3, numero, 1, tempVar8
PARAM, Parameter1, _, tempVar8
GOSUB, factorial, _, 31
39 1, factorial, __, tempVar9
40 4, numero, tempVar9, tempVar10
41 1, tempVar10, __, resultado
RETURN, resultado, _,  UNDEF
END_PROC, _, _, _
ERA, _, _, factorial
45 1, 3, __, 3
PARAM, Parameter1, _, 3
GOSUB, factorial, _, 31
48 1, factorial, __, tempVar11
49 1, tempVar11, __, resultadoFactorial
ERA, _, _, fibonacci
51 1, 5, __, 5
PARAM, Parameter1, _, 5
GOSUB, fibonacci, _, 12
54 1, fibonacci, __, tempVar12
55 1, tempVar12, __, resultadoFibonacci
56 1, "Hola", __, "Hola"
PRINT, _, _, "Hola"
PRINT, _, _, x
59 1, -1, __, -1
60 1, -1, __, x
61 1, 6, __, 6
62 2, 6, 2, tempVar13
63 3, z, x, tempVar14
64 4, tempVar13, tempVar14, tempVar15
65 5, tempVar15, 5, tempVar16
66 1, tempVar16, __, x
67 5, y, x, tempVar17
68 1, tempVar17, __, y
69 2, x, 1, tempVar18
70 1, tempVar18, __, x
71 1, -1, __, x
72 7, x, 2, tempVar19
73 GoToFalse, tempVar19, _, 79
74 4, 10, z, tempVar20
75 1, tempVar20, __, x
76 1, 2.0, __, 2.0
77 1, 2.0, __, y
SHOOT, _, _, _
79 7, x, 10, tempVar21
80 GoToFalse, tempVar21, _, 84
81 2, x, 1, tempVar22
82 1, tempVar22, __, x
83 GoTo, _, _, 79
