1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 GoTo, _, _, 20
8 1, z, __, VariableJeje
END_PROC, _, _, _
10 1, 1, __, hola
ERA, _, _, otraFuncion
GOSUB, otraFuncion, _, 10
13 1, otraFuncion, __, tempVar1
ERA, _, _, otraFuncion
GOSUB, otraFuncion, _, 10
16 1, otraFuncion, __, tempVar2
17 2, tempVar1, tempVar2, tempVar3
RETURN, _, _, tempVar3
END_PROC, _, _, _
20 1, -1, __, -1
21 1, -1, __, x
22 1, 6, __, 6
23 1, 2, __, 2
24 2, 6, 2, tempVar4
25 3, z, x, tempVar5
26 4, tempVar4, tempVar5, tempVar6
27 1, 5, __, 5
28 5, tempVar6, 5, tempVar7
29 1, tempVar7, __, x
30 5, y, x, tempVar8
31 1, tempVar8, __, y
32 2, x, 1, tempVar9
33 1, tempVar9, __, x
34 1, -1, __, x
ERA, _, _, otraFuncion
GOSUB, otraFuncion, _, 10
37 1, otraFuncion, __, tempVar10
38 1, tempVar10, __, z
39 7, x, 2, tempVar11
40 GoToFalse, tempVar11, _, 45
41 4, 10, z, tempVar12
42 1, tempVar12, __, x
43 1, 2.0, __, 2.0
44 1, 2.0, __, y
45 7, x, 10, tempVar13
46 GoToFalse, tempVar13, _, 50
47 2, x, 1, tempVar14
48 1, tempVar14, __, x
49 GoTo, _, _, 45
