1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 GoTo, _, _, 14
8 1, z, __, VariableJeje
END_PROC, _, _, _
10 1, 1, __, hola
11 2, otraFuncion, otraFuncion, tempVar1
RETURN, _, _, tempVar1
END_PROC, _, _, _
14 1, -1, __, -1
15 1, -1, __, x
16 1, 6, __, 6
17 1, 2, __, 2
18 2, 6, 2, tempVar2
19 3, z, x, tempVar3
20 4, tempVar2, tempVar3, tempVar4
21 1, 5, __, 5
22 5, tempVar4, 5, tempVar5
23 1, tempVar5, __, x
24 5, y, x, tempVar6
25 1, tempVar6, __, y
26 2, x, 1, tempVar7
27 1, tempVar7, __, x
28 1, -1, __, x
29 7, x, 2, tempVar8
30 GoToFalse, tempVar8, _, 35
31 4, 10, z, tempVar9
32 1, tempVar9, __, x
33 1, 2.0, __, 2.0
34 1, 2.0, __, y
35 7, x, 10, tempVar10
36 GoToFalse, tempVar10, _, 40
37 2, x, 1, tempVar11
38 1, tempVar11, __, x
39 GoTo, _, _, 35
