1 GoTo, _, _, 17
2 1, 1000, -1, 1000
3 8, 8000, 1000, 10000
4 GoToFalse, tempVar1, _, 7
RETURN, 0, _, Func1
6 GoTo, _, _, 16
7 1, 1001, -1, 1001
ERA, _, _, Func1
9 1, 1002, -1, 1002
10 3, 8000, 1002, 8001
PARAM, x, _, tempVar2
GOSUB, Func1, _, 2
13 1, 4000, -1, 8002
14 2, 1001, 8002, 8003
RETURN, tempVar4, _, Func1
END_PROC, _, _, _
17 1, 1000, -1, 8000
ERA, _, _, Func1
19 1, 1003, -1, 1003
PARAM, x, _, 3
GOSUB, Func1, _, 2
22 1, 4000, -1, 8001
23 1, 8001, -1, 8000
PRINT, _, _, x
END_PROC, _, _, _
