1 1, 1, __, 1
2 1, 1, __, x
3 1, 10, __, 10
4 1, 10, __, z
5 1, 0.0, __, 0.0
6 1, 0.0, __, y
7 GoTo, _, _, 27
8 1, z, __, VariableJeje
END_PROC, _, _, _
10 1, 1, __, hola
ERA, _, _, otraFuncion
PARAM, Parameter1, _, 1
13 1, 2, __, 2
PARAM, Parameter2, _, 2
GOSUB, otraFuncion, _, 10
16 1, otraFuncion, __, tempVar1
ERA, _, _, otraFuncion
18 1, 3, __, 3
PARAM, Parameter1, _, 3
20 1, 4, __, 4
PARAM, Parameter2, _, 4
GOSUB, otraFuncion, _, 10
23 1, otraFuncion, __, tempVar2
24 2, tempVar1, tempVar2, tempVar3
RETURN, _, _, tempVar3
END_PROC, _, _, _
27 1, -1, __, -1
28 1, -1, __, x
29 1, 6, __, 6
30 2, 6, 2, tempVar4
31 3, z, x, tempVar5
32 4, tempVar4, tempVar5, tempVar6
33 1, 5, __, 5
34 5, tempVar6, 5, tempVar7
35 1, tempVar7, __, x
36 5, y, x, tempVar8
37 1, tempVar8, __, y
38 2, x, 1, tempVar9
39 1, tempVar9, __, x
40 1, -1, __, x
ERA, _, _, otraFuncion
PARAM, Parameter1, _, 1
PARAM, Parameter2, _, 2
GOSUB, otraFuncion, _, 10
45 1, otraFuncion, __, tempVar10
46 1, tempVar10, __, z
47 7, x, 2, tempVar11
48 GoToFalse, tempVar11, _, 53
49 4, 10, z, tempVar12
50 1, tempVar12, __, x
51 1, 2.0, __, 2.0
52 1, 2.0, __, y
53 7, x, 10, tempVar13
54 GoToFalse, tempVar13, _, 58
55 2, x, 1, tempVar14
56 1, tempVar14, __, x
57 GoTo, _, _, 53
