COMPILER ProyectoFinal

  const int TYPE_UNDEF = 0;
  const int TYPE_INT = 1;
  const int TYPE_FLOAT = 2;
  const int TYPE_BOOL = 3;
  const int TYPE_STRING = 4;

  string variableName;
  string functionName;

  private ProyectoPruebas.VarTable tab;

  internal ProyectoPruebas.VarTable Tab { get => Tab1; set => Tab1 = value; }
  internal ProyectoPruebas.VarTable Tab1 { get => tab; set => tab = value; }

CHARACTERS
  Letter = 'A'..'Z' + 'a'..'z'. 
  Digit = '0'..'9'.
  Zero = '0'.
  NonZeroDigit = Digit - Zero.
  CharInLine = ANY - '\r' - '\n'.
  AnyButDoubleQuote = CharInLine - '\"'.
  DoubleQuote = '\"'.

TOKENS
  Id = Letter { Letter | Digit }.
  Program = "program".
  Var = "Var".
  Int = "Int".
  Float = "Float".
  Print = "Print".
  Comma = ','.
  Colon = ':'.
  Semicolon = ';'.
  If = "If".
  Else = "Else".
  ElseIf = "ElseIf".
  EndIf = "EndIf".
  LeftParenthesis = '('.
  RightParenthesis = ')'.
  LeftCurlyBracket = '{'.
  RightCurlyBracket = '}'.
  CTE_I = Zero | (NonZeroDigit { Digit }).
  CTE_F = Digit '.' Digit { Digit }.
  CTE_S = DoubleQuote { AnyButDoubleQuote } DoubleQuote.
  Plus = '+'.
  Minus = '-'.
  Asterisk = '*'.
  Slash = '/'.
  Equal = '='.
  GreaterThan = '>'.
  LesserThan = '<'.
  NotEqual = "<>".
  GreaterThanOrEqual = ">=".
  LessThanOrEqual = "<=".
  Function = "Function".
  Void = "Void".
  Return = "Return".
  EndFunction = "EndFunction".
  Bool = "Bool".
  String = "String".
  TurnLeft = "TurnLeft".
  TurnRight = "TurnRight".
  Shoot = "Shoot".
  Wait = "Wait".
  MoveForward = "MoveForward".
  Interact = "Interact".
  For = "For".
  EndFor = "EndFor".
  Loop = "Loop".
  EndLoop = "EndLoop".

IGNORE '\r' + '\n' + '\t' + '\f'

PRODUCTIONS
ProyectoFinal = PROGRAM.
PROGRAM = VARS {MODULE} STATUTE {STATUTE}.
VARS = {VAR}.

VAR                   
    = Var   (. string name; int type; .)
      TYPE  (. type = t.kind;.)
      Id    (. name =  t.val; 
               ProyectoPruebas.Variable var = new ProyectoPruebas.Variable(name, type);
               .)
    Equal 
    (NUMBER | CTE_S) (. var.setValue(t.val);
                        tab.addVariable(var);.)
    Semicolon. 
NUMBER = CTE_I 
        | CTE_F.
MODULE = Function       (. string functName; int type;.)
        (TYPE | Void)   (. type = t.kind;.)
        Id              (. functName = t.val; 
                           ProyectoPruebas.Function fun = new ProyectoPruebas.Function(functName, type);
                           tab.addFunction(fun);
                           .)
        PARAMS Colon STATUTE {STATUTE} [MODULE_RETURN] EndFunction.
MODULE_RETURN = Return EXPR.

PARAMS = LeftParenthesis [PARAMS_1] RightParenthesis.
PARAMS_1 = TYPE Id {Comma TYPE Id}.
TYPE = Float 
      | Int 
      | String 
      | Bool.

COMMAND = COMMAND_LIST Semicolon.

COMMAND_LIST = TurnLeft 
              | TurnRight 
              | Shoot 
              | Wait  
              | MoveForward 
              | Interact 
              | PRINT.

PRINT = Print LeftParenthesis (CTE_S | Id) RightParenthesis.

CYCLE = FOR 
        | LOOP.
FOR = For LeftParenthesis EXPRESSION RightParenthesis STATUTE {STATUTE} EndFor.
LOOP = Loop (CTE_I | Id) STATUTE {STATUTE} EndLoop.

CONDITION = If LeftParenthesis EXPRESSION RightParenthesis STATUTE {STATUTE}  [CONDITION_ELSE] EndIf.
CONDITION_ELSE = ELSE | ELSEIF.
ELSE = Else STATUTE {STATUTE}.
ELSEIF = ElseIf LeftParenthesis EXPRESSION RightParenthesis STATUTE {STATUTE} [CONDITION_ELSE].

STATUTE = COMMAND 
          | CONDITION 
          | CYCLE 
          | ASGMT_OR_FUNCT.
          
ASGMT_OR_FUNCT = 
                Id (. variableName = t.val; .)
                (FUNCTCALL | ASSIGNMENT) Semicolon.

FUNCTCALL  = 
            LeftParenthesis (. if(tab.findFunction(variableName) == null){
                                    SemErr("Function " + variableName + " not declared");
                                }.)
            [FUNCT_PARAMS] RightParenthesis.
FUNCT_PARAMS = EXPR {Comma EXPR}.

ASSIGNMENT = 
            Equal (.   
                      if( tab.findVariable(variableName) == null){
                        SemErr("Variable " + variableName +  " not declared");
                      }
                      .)
            (EXPR | CTE_S).

EXPRESSION = EXPR [EXPRESSION_1].
EXPRESSION_1 = RELOPS EXPR.

RELOPS = Equal Equal 
        | GreaterThan 
        | GreaterThanOrEqual 
        | LesserThan 
        | LessThanOrEqual 
        | NotEqual.

EXPR = TERM {(Plus | Minus) TERM}.

TERM = FACTOR {(Asterisk | Slash) FACTOR}.

FACTOR = FACTOR_1 
        | FACTOR_2.
FACTOR_1 = LeftParenthesis EXPR RightParenthesis.
FACTOR_2 = [SIGNS] FACTOR_VALUES.
FACTOR_VALUES = Id (. variableName = t.val;
                      bool enterFunction = false;.)

                [ (. enterFunction = true; .)
               
                FUNCTCALL  
                ]  (.if(!enterFunction){
                        tab.findVariable(variableName);
                      }.)
                | NUMBER.
SIGNS = Plus 
        | Minus.
	
END ProyectoFinal.